name: test parse action

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Parse ref
        uses: ./.github/actions/parse-ref-semver
        id: parse
        with:
          ref: ${{ github.ref }}

      - name: Print outputs
        run: |
          echo "package-scope=${{ steps.parse.outputs.package-scope }}"
          echo "package-name=${{ steps.parse.outputs.package-name }}"
          echo "major=${{ steps.parse.outputs.major }}"
          echo "minor=${{ steps.parse.outputs.minor }}"
          echo "patch=${{ steps.parse.outputs.patch }}"
          echo "prerelease=${{ steps.parse.outputs.prerelease }}"
          echo "build=${{ steps.parse.outputs.build }}"
