name: test parse action

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Parse ref
        uses: ./.github/actions/parse-ref-semver
        id: parse
        with:
          ref: refs/tags/@scope/name@v1.2.3

      - name: Print outputs
        run: |
          echo "ref=${{ steps.parse.outputs.ref }}"
          echo "matched=${{ steps.parse.outputs.matched }}"
          echo "scope=${{ steps.parse.outputs.scope }}"
          echo "name=${{ steps.parse.outputs.name }}"
          echo "major=${{ steps.parse.outputs.major }}"
          echo "minor=${{ steps.parse.outputs.minor }}"
          echo "patch=${{ steps.parse.outputs.patch }}"
          echo "prerelease=${{ steps.parse.outputs.prerelease }}"
          echo "build=${{ steps.parse.outputs.build }}"

      - name: publish next
        if: steps.parse.outputs.prerelease
        run: echo "publish next"

      - name: publish latest
        if: steps.parse.outputs.prerelease == ''
        run: echo "publish latest"
